# Debian Web Site. partners.it.po
# Luca Monducci <luca.mo@tiscali.it>, 2019-2023.
#
msgid ""
msgstr ""
"Project-Id-Version: partners.it\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2023-06-09 21:50+0200\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: debian-l10n-italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Partner del mese"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Elenco alfabetico dei Partner"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Partner di sviluppo"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Partner finanziari"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Partner di servizi"

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> ci supporta fornendo alcuni "
"server nel loro datacenter high-performance a Karlsruhe."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"1&amp;1 è uno delle più grandi compagnie di Domain Registrars e di Web "
"hosting nel mondo, con uffici in Germania, Francia, Gran Bretagna, Spagna e "
"USA. Molti degli oltre 5 milioni di siti web e altri servizi gestiti da "
"1&amp;1 funzionano in un ambiente basato su Debian in più di mille server."

#: ../../english/partners/partners.def:40
msgid ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> provides hardware for "
"arm64/armhf/armel build daemons and other Debian services (current Ampere "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> fornisce hardware per i "
"demoni di compilazione per arm64/armhf/armel e altri servizi Debian "
"(l'hardware donato da Ampere è riportato nella pagina <a href=\"https://db."
"debian.org/machines.cgi\">macchine Debian</a>)."

#: ../../english/partners/partners.def:43
msgid ""
"Ampere is designing the future of hyperscale cloud and edge computing with "
"the world’s first cloud native processor. Built for the cloud with a modern "
"64-bit Arm server-based architecture, Ampere gives customers the freedom to "
"accelerate the delivery of all cloud computing applications. With industry-"
"leading cloud performance, power efficiency and scalability, Ampere "
"processors are tailored for the continued growth of cloud and edge computing."
msgstr ""
"Ampere sta progettando il futuro cloud ipersacalabile e dell'edge computing "
"con il primo processore al mondo nato per il cloud. Creato per il cloud con "
"una moderna architettura ARM a 64-bit, Ampere dà ai propri clienti la "
"libertà di accelerare il rilascio di qualsiasi applicazione di cloud "
"computing. Con prestazioni al vertice, efficienza energetica e scalabilità, "
"i processori Ampere sono fatti su misura per la crescita continua del cloud "
"e dell'edge computing."

#: ../../english/partners/partners.def:51
msgid ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support "
"us by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> ci "
"fornisce servizi di hosting e sponsorizza la Debian Conference."

#: ../../english/partners/partners.def:55
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"È uno dei principali Internet Service Provider (ISP) del Regno Unito e "
"fornisce un hosting scalabile, potente ad un buon prezzo con molti extra "
"<q>geek friendly</q> nell'offerta standard. Debian GNU/Linux è impiegata "
"intensivamente nella loro rete e viene raccomandata come <q>Distribution of "
"Choice</q> ad ogni nuovo cliente che non sia sicuro al 100% delle sue scelte."
"Bytemark è nota anche per il supporto esperto e amichevole."

#: ../../english/partners/partners.def:63
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> supporta "
"il progetto Debian da diversi anni come partner che fornisce hosting. "
"Inoltre gli specialisti IT ospitano i Debian Bug Squashing Party a "
"Salisburgo, Austria. Debian è anche utilizzato quotidianamente su molti "
"sistemi di conova."

#: ../../english/partners/partners.def:66
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"conova gestisce uno dei più moderni data center di tutta Europa a "
"Salisburgo, Austria. I loro servizi: soluzioni di housing personalizzate, "
"hosting gestito &amp; servizi cloud, outsourcing e anche rete e sicurezza. "
"L'azienda offre spazio per oltre 10.000 server con i più alti livelli di "
"sicurezza su un'area tecnica di 2.000m²."

#: ../../english/partners/partners.def:73
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock. "
msgstr ""
"<a href=\"https://www.credativ.com/\">credativ</a> fornisce consulenze "
"indipendenti e servizi aziendali, dal 1999 offre servizi completi e supporto "
"tecnico per la realizzazione e la messa in opera di software open source in "
"ambito aziendale. L'<q>Open Source Support Center</q> è sempre disponibile, "
"365 giorni all'anno a ogni ora del giorno."

#: ../../english/partners/partners.def:76
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""
"credativ ha attivamente supportato il progetto Debian dagli albori e "
"continuerà a farlo nel futuro. Inoltre molti dei consulenti sono anche degli "
"sviluppatori Debian impegnati a contribuire a progetti open source in tutto "
"il mondo. Per ulteriori informazioni visitare <a href=\"https://www.credativ."
"com/\">https://www.credativ.com/</a>."

#: ../../english/partners/partners.def:83
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hosting services from their colocation sites via high-speed connection."
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> fornisce al Progetto Debian "
"servizi di hosting nei loro siti di co-location attraverso una connessione "
"ad alta velocità."

#: ../../english/partners/partners.def:87
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offre servizi di consulenza "
"su infrastrutture IT, sviluppo di software e servizi di hosting. DG-i offre "
"supporto ai clienti nell'analisi del loro ambiente IT, mediante lo sviluppo "
"di soluzioni software specifiche e adattando le applicazioni del cliente per "
"garantire una transizione sui servizi ospitati senza soluzione di "
"continuità. La compagnia progetta e supporta concept IT operazionali "
"specifici che soddisfano gli standard di alta qualità, in particolar modo "
"nell'E-Commerce e nei servizi finanziari. DG-i mantiene l'infrastruttura di "
"hosting necessaria nei propri data center di Monaco di Baviera e Dusseldorf."

#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> aiuta Debian nel proteggere la "
"sua infrastruttura da problemi legati alla rete elettrica e ha assunto uno "
"sviluppatore Debian perché lavori al supporto agli UPS e altri dispositivi "
"di alimentazione tramite gli <a href=\"http://www.networkupstools.org/"
"\">strumenti di rete UPS</a> e pacchetti correlati."

#: ../../english/partners/partners.def:96
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"Eaton è un leader della tecnologia globale nel settore della componentistica "
"elettrica e nei sistemi per la qualità, distribuzione e il controllo "
"dell'alimentazione elettrica; dei componenti idraulici, sistemi e servizi "
"per le attrezzature industriali e mobili; benzina aerospaziale, sistemi "
"pneumatici e idraulici per uso commerciale e militare; di sistemi di "
"trasmissione per motori d'auto e di camion al fine di economizzare l'uso del "
"carburante e la sicurezza. Eaton ha circa 75000 dipendenti e vende prodotti "
"a clienti di circa 150 nazioni, con un fatturato del 2008 pari a 15,4 "
"miliardi di dollari statunitensi."

#: ../../english/partners/partners.def:103
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a> and <a href="
"\"http://security.debian.org\">security.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> fornisce a Debian servizi di "
"CDN (content delivery network) che consentono di distribuire i pacchetti "
"agli utenti tramite <a href=\"https://deb.debian.org/\">deb.debian.org</a> e "
"<a href=\"http://security.debian.org\">security.debian.org</a>."

#: ../../english/partners/partners.def:106
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"Fastly è una piattaforma cloud che fornisce la distribuzione di applicazioni "
"e sicurezza in cloud per le destinazioni online più popolari al mondo. "
"Fastly lavora per migliorare Internet, serve 14 trilioni di richieste ogni "
"mese, più del 10% di tutte le richieste su internet."

#: ../../english/partners/partners.def:113
msgid ""
"<a href=\"https://www.gandi.net\">Gandi</a> is Debian's DNS registrar and "
"provides hosting and discounts to Debian developers and maintainers, "
"supporting Debian France since 2014 and Debian Worldwide via SPI since 2022."
msgstr ""
"<a href=\"https://www.gandi.net\">Gandi</a> è il registrar DNS di Debian e "
"fornisce hosting e sconti agli sviluppatori e ai manutentori Debian, "
"supporta Debian in Francia dal 2014 e Debian a livello mondiale via SPI dal "
"2022."

#: ../../english/partners/partners.def:116
msgid ""
"Gandi is a French registrar which is deeply engaged in supporting Free Open "
"Source Software and other ethic projects since 2006."
msgstr ""
"Gandi è un registrar francese che dal 2006 è impegnata a sostenere il "
"software libero open source e altri progetti etici."

#: ../../english/partners/partners.def:123
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"Dal 2002, Genesi ha fornito l'hardware che progetta e sviluppa alla comunità "
"Debian. Genesi, inoltre, ha assunto sviluppatori Debian per occuparsi del "
"supporto alle loro piattaforme."

#: ../../english/partners/partners.def:126
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"I computer Genesi <a href=\"http://www.genesi-usa.com/products\">Efika MX</"
"a> basati su architettura ARM sono progettati per portare sul mercato di "
"massa risorse di elaborazione a basso costo ed efficienti sul piano "
"energetico. Per maggiori informazioni sul coinvolgimento di Genesi nella "
"comunità Linux Open Source, si visiti <a href=\"http://www.powerdeveloper."
"org/\">www.PowerDeveloper.org.</a>"

#: ../../english/partners/partners.def:133
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""
"<a href=\"https://www.google.com\">Google</a> è sponsor di parte "
"dell'infrastruttura per la continuous integration di Salsa con la Google "
"Cloud Platform."

#: ../../english/partners/partners.def:136
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""
"Google è una delle più grandi aziende tecnologiche del mondo e fornisce "
"un'ampia serie di servizi e prodotti legati a Internet come tecnlogie per la "
"pubblicità, ricerche, cloud computing, software e hardware."

#: ../../english/partners/partners.def:142
msgid ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> provides the Debian project "
"with hosting services."
msgstr ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> fornisce al progetto Debian "
"servizi di hosting."

#: ../../english/partners/partners.def:145
msgid ""
"Hetzner Online is a professional web hosting provider and experienced data "
"center operator. Since 1997 the company has provided private and business "
"clients with high-performance hosting products as well as the necessary "
"infrastructure for the efficient operation of websites. A combination of "
"stable technology, attractive pricing and flexible support and services has "
"enabled Hetzner Online to continuously strengthen its market position both "
"nationally and internationally. The company owns several data centers in "
"Germany and Finland."
msgstr ""
"Hetzner Online è un fornitore di web hosting professionale ed è un gestore "
"di datacenter. Dal 1997 l'azienda ha fornito a clienti privati e aziendali "
"prodotti di hosting ad alte prestazioni e l'infrastruttura necessaria per il "
"funzionamento efficiente dei siti web. Una combinazione di tecnologia "
"stabile, prezzi interessanti e supporto e servizi flessibili che ha permesso "
"a Hetzner Online di rafforzare continuamente la sua posizione di mercato a "
"livello nazionale e internazionale. L'azienda possiede diversi data center "
"in Germania e Finlandia."

#: ../../english/partners/partners.def:152
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> ha fornito hardware per lo sviluppo del port di Debian, i mirror "
"Debian e altri servizi Debian (le donazioni di hardware HPE sono elencate "
"nella pagina <a href=\"https://db.debian.org/machines.cgi\">macchine Debian</"
"a>)."

#: ../../english/partners/partners.def:155
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"HPE è una delle più grandi società di computer nel mondo e fornisce un'ampia "
"serie di prodotti e servizi come server, storage, attrezzature per reti, "
"consulenza e supporto, software e servizi finanziari."

#: ../../english/partners/partners.def:163
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 300 Terabytes "
"(TB) of capacity. In 2020 they renewed their support by provisioning new "
"dedicated servers with bigger disk drives, enough to accommodate anticipated "
"growth for years to come."
msgstr ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> è uno dei due partner che "
"fornisce l'infrastruttura per il <a href=\"https://snapshot.debian.org"
"\">Debian OS Snapshot Archive</a> dall'<a href=\"https://www.debian.org/"
"News/2014/20141014\">ottobre 2014</a>, mettendo a disposizione 300 Terabyte "
"(TB) di capacità. Nel 2020 è stato rinnovato il supporto e foniscono altri "
"due server dedicati con dischi ancora più grandi, abbastanza per affrontare "
"la crescita dei prossimi anni."

#: ../../english/partners/partners.def:166
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""
"LeaseWeb è un fornitore globale di IaaS (Infrastructure-as-a-Service), offre "
"ai clienti soluzioni per hosting su richiesta e di livello mondiale a "
"partire da server dedicati fino a soluzioni cloud. È possibile conoscere "
"meglio LeaseWeb visitando il loro <a href=\"https://www.leaseweb.com/\">sito "
"web</a>."

#: ../../english/partners/partners.def:172
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> e <a href=\"http://www."
"lemote.com\">Lemote</a> hanno fornito variate macchine basate su Loongson a "
"Debian. Per informazioni sul coinvolgimento di Loongson con la comunità "
"Linux, si veda <a href=\"http://dev.lemote.com/code/linux-loongson-community"
"\">Linux at Loongson</a>."

#: ../../english/partners/partners.def:175
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"I processori Loongson costituiscono una serie di processori compatibili con "
"MIPS. Sono stati largamente usati in vari ambiti come quello desktop, "
"server, i sistemi integrati, le applicazioni, i computer dalle perfomance "
"elevate, ecc. Per maggiori informazioni contattare <a href=\"mailto:"
"info@loongson.cn\">info@loongson.cn</a>."

#: ../../english/partners/partners.def:182
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> è il provider backbone "
"della Metropolitan Area Network Darmstadt. Supporta Debian con l'hosting di "
"alcuni server debian.org e debian.net."

#: ../../english/partners/partners.def:186
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"man-da.de GmbH gestisce MANDA, una wide area network nella regione sud "
"dell'Assia che connette le organizzazioni educative e di ricerca ad una rete "
"ridondante ad anello ad alta velocità e fornisce accesso ad Internet. "
"L'azienda è di proprietà di TU Darmstadt e della University of Applied "
"Sciences Darmstadt e, oltre ad occuparsi di MANDA, fornisce anche consulenza "
"in ambito IT e servizi IT a entrambe le università."

#: ../../english/partners/partners.def:193
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"L'<a href=\"http://osuosl.org/\">Oregon State University Open Source Lab</a> "
"fornisce hosting e servizi di amministrazione al progetto Debian."

#: ../../english/partners/partners.def:197
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"L'Open Source Lab è un punto focale per l'attività open source all'Oregon "
"State University e dintorni. L'OSL fornisce sviluppo, hosting ed altri vari "
"servizi alla comunità Open Source."

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"https://www.raptorcs.com/\">Raptor Computing Systems</a> provides "
"Debian with bare metal access to fully open firmware POWER ISA servers, "
"along with discounted pricing for fully open firmware POWER ISA desktop "
"machines to Debian developers and maintainers."
msgstr ""
"<a href=\"https://www.raptorcs.com/\">Raptor Computing Systems</a> offre a "
"sviluppatori e manutentori Debian l'accesso bare metal a server POWER ISA "
"con firmware completamente aperto, oltre a prezzi scontati per macchine "
"desktop POWER ISA con firmware completamente aperto."

#: ../../english/partners/partners.def:208
msgid ""
"Raptor Computing Systems is a hardware ODM specializing in fully owner-"
"controllable computing hardware with 100&percnt; open-source firmware.  "
"Their extensive experience with IBM POWER and OpenPOWER allows them to "
"produce secure desktop and server class systems for general purpose "
"computing applications, as well as custom hardware and FPGA / ASIC designs "
"built around the open POWER ISA."
msgstr ""
"Raptor Computing Systems è un ODM specializzato in hardware completamente "
"controllabile dal proprietario con firmware 100&percnt; open-source. La sua "
"vasta esperienza con IBM POWER e OpenPOWER consente di produrre sistemi "
"sicuri di classe desktop e server per applicazioni informatiche generiche, "
"nonché hardware personalizzato e progetti FPGA/ASIC costruiti sulla base di "
"POWER ISA."

#: ../../english/partners/partners.def:215
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""
"nic.at sponsorizza il servizio anycast <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> per Debian ciò concilia l'esigenza di avere siti "
"geograficamente distribuiti e il supporto DNSSEC."

#: ../../english/partners/partners.def:219
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""
"ipcom è una controllata di nic.at, il registro dei domini austriaco. nic.at "
"gestisce la zona .at sino dal 1998 con molta professionalità e affidabilità. "
"La rete RcodeZero Anycast è stata sviluppata dal dipartimento R&amp;D del "
"nic-at è utilizzata con successo nella zona .at."

#: ../../english/partners/partners.def:225
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> è molto impegnata sia "
"nella creazione e nel testing del nuovo debian-installer che nella "
"localizzazione di Debian."

#: ../../english/partners/partners.def:228
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux lavora alla creazione di un Debian Pure Blend destinato a scuole "
"e università. Una facile installazione con tre domande porta ad un sistema "
"preconfigurato semplificato per le scuole, senza richiedere conoscenze di "
"Linux o di networking. Sono inclusi 15 servizi preconfigurati ed un ambiente "
"localizzato."

#: ../../english/partners/partners.def:234
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> ha fornito un nuovo "
"server di fascia alta per il servizio cdbuilder di Debian. Inoltre Thomas "
"Krenn sponsorizza regolarmente tramite donazioni di hardware le Debconf o lo "
"stand Debian al LinuxTag. Per maggiori informazioni sul lavoro di Thomas "
"Krenn nella comunità Open Source Linux si veda <a href=\"http://www.thomas-"
"krenn.com/linux\">http://www.thomas-krenn.com/linux</a>."

#: ../../english/partners/partners.def:237
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> guida il mercato "
"online europeo per i sistemi server e per l'hosting di alta qualità. Offre "
"server da rack, server silenziosi e a basso livello di rumore, sistemi di "
"storage e soluzioni per la virtualizzazione. Thomas Kren è l'unico venditore "
"di hardware che spedisce server configurati in maniera specifica entro 24 "
"ore in tutta Europa. E naturalmente supporta Debian come sistema operativo "
"sui propri server!"

#: ../../english/partners/partners.def:243
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> paga due sviluppatori "
"Debian per lavorare sul port S/390 di Debian e sui pacchetti maggiormente "
"relati a Java. Ospita il <a href=\"http://www.trustsec.de/deb390/\">portale "
"web</a> per Debian su S/390 e zSeries. Ha pagato ed ha lavorato sui CD "
"Debian gratuiti per LinuxTag 2001 a Stoccarda."

#: ../../english/partners/partners.def:246
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"trustsec offre supporto personalizzato, consulenza e training per Debian su "
"architettura PC Intel (i386), PowerPC e IBM S/390 ed è specializzata nella "
"sicurezza di rete e nello sviluppo software con Java. Inviare un'e-mail a <a "
"href=\"mailto:info@trustsec.de\">info@trustsec.de</a> per maggiori "
"informazioni."

#: ../../english/partners/partners.def:254
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""
"Il <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"fornisce l'infrastruttura per il <a href=\"https://snapshot.debian.org"
"\">Debian OS Snapshot Archive</a> sin dalla creazione del servizio nell'<a "
"href=\"https://www.debian.org/News/2010/20100412\">Aprile 2010</a>. Nel 2018 "
"è stato rinnovato l'accordo, fonisce un nuovo server di frontiera e lo "
"spazio per gli snapshot è stato aumentato."

#: ../../english/partners/partners.def:257
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""
"Il Wellcome Sanger Institute è uno dei centri più importanti al mondo "
"riguardo il genoma. Grazie alla sua capacità di condurre ricerche su larga "
"scala, è in grado di impegnarsi in progetti esplorativi audaci e a lungo "
"termine che sono destinati a influenzare e potenziare la scienza medica a "
"livello globale. I risultati delle ricerche dell'Istituto, ottenuti dai "
"propri programmi di ricerca o attraverso il suo ruolo di guida in consorzi "
"internazionali, vengono utilizzati per sviluppare nuovi sistemi diagnostici "
"e cure per le malattie umane."

#: ../../english/partners/partners.def:267
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<a href=\"http://www.brainfood.com/\">Brainfood</a> (precedentemente "
"chiamata Novare) fornisce diverse macchine a Debian ed inoltre fornisce "
"hosting e servizi di amministrazione del server."

#: ../../english/partners/partners.def:270
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""
"Brainfood è una compagnia di soluzioni tecnologiche che mira a fornire "
"soluzioni ideali per bisogni specifici, siano essi un sito web o un ongoing, "
"un'applicazione intranet per l'apprendimento a distanza o lo sviluppo di un "
"software personalizzato. Per ulteriori informazioni si contatti <a href="
"\"mailto:debian-contact@brainfood.com\">debian-contact@brainfood.com</a>."

#: ../../english/partners/partners.def:277
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> ha fornito hardware per "
"lo sviluppo del port di Debian, i mirror Debian e altri servizi Debian (le "
"donazioni di hardware HP sono elencate nella pagina <a href=\"https://db."
"debian.org/machines.cgi\">macchine Debian</a>). Per maggiori informazioni "
"sul lavoro di HP nella comunità Linux Open Source si veda <a href=\"http://"
"www.hp.com/products1/linux/\">HP Linux</a>."

#: ../../english/partners/partners.def:280
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"Hewlett-Packard è una delle più grandi società di computer nel mondo e "
"fornisce un'ampia serie di prodotti e servizi, come server, PC di tutti i "
"tipi, stampanti, vari prodotti per lo storage, attrezzature per reti, "
"software, soluzioni per cloud computing, ecc."

#: ../../english/partners/partners.def:287
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<a href=\"http://www.linuxcentral.com/\">Linux Central</a> ci fornisce set "
"di CD-ROM Debian GNU/Linux per mostre commerciali. Questi CD aiutano la "
"promozione di Debian fornendo il sistema direttamente nelle mani dei "
"potenziali utenti."

#: ../../english/partners/partners.def:291
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"Linux Central vende tutte le ultime versioni di prodotti Linux come software "
"commerciale, libri, hardware e le maggiori distribuzioni Linux. Nel sito di "
"Linux Central si possono anche trovare notizie e informazioni di base circa "
"Linux o iscriversi ad una newsletter che mantiene aggiornati su tutti i "
"nuovi prodotti rilasciati o sulle offerte del giorno. Per ulteriori "
"informazioni si contatti <a href=\"mailto:sales@linuxcentral.com"
"\">sales@linuxcentral.com</a>."

#: ../../english/partners/partners.def:298
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supporta "
"Debian (e SPI Inc) fornendo strutture per la registrazione di dominio.</"
"p><p>Si tratta di una compagnia di web hosting, registrazione di domini e co-"
"location con base in Gran Bretagna."

#: ../../english/partners/partners.def:305
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
"<a href=\"http://www.nostarch.com/\">No Starch Press</a>, editore di <q>The "
"Finest in Geek Entertainment</q>, con sede a San Francisco è co-editore del "
"libro <a href=\"http://debiansystem.info/\">The Debian System</a>. L'azienda "
"è piuttosto nota per la pubblicazione di ottimi libri riguardanti un ampia "
"varietà di argomenti, che vanno dai sistemi operativi alternativi, alle "
"reti, all'hacking, alla programmazione e LEGO. No Starch Press dona un "
"dollaro statunitense derivante dalla vendita di ogni copia di The Debian "
"System al Progetto Debian."

#: ../../english/partners/partners.def:312
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> è la casa "
"editrice di Monaco di Baviera che ha pubblicato il libro <a href=\"http://"
"debiansystem.info/\">The Debian System</a>. Per ogni copia venduta, "
"l'editore e l'autore insieme donano 1€ al Progetto Debian."

#: ../../english/partners/partners.def:315
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"Open Source Press è specializzata in libri riguardanti Linux e il software "
"open source, scritti da autori con notevole esperienza nel campo e prodotte "
"in stretta collaborazione con le rispettive comunità. Le pubblicazioni della "
"Open Source Press sono note per la loro qualità e spessore."

#: ../../english/partners/partners.def:323
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formerly Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (un tempo conosciuto "
"come Black Cat Networks) è un ISP britannico specializzato in hosting "
"dedicato. Fornisce server dedicati, gestisce soluzioni server oltre a "
"servizi di colocation e server virtuali VPS."

#: ../../english/partners/partners.def:326
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
"Fornisce l'hosting di una macchina di sviluppo Debian come <a href=\"https://"
"db.debian.org/machines.cgi?host=caballero\">caballero</a>."

#: ../../english/partners/partners.def:334
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> ha fornito parecchie macchine "
"ARM, le quali adesso costituiscono la maggior parte dell'infrastruttura ARM "
"di Debian. Inoltre Simtec ha fra i propri dipendenti molti sviluppatori che "
"contribuiscono al port Debian ARM."

#: ../../english/partners/partners.def:337
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"Simtec è leader nella fornitura di sistemi di calcolo basati su ARM. Produce "
"un'ampia gamma di <a href=\"http://www.simtec.co.uk/products/boards.html"
"\">schede</a> che hanno parecchi usi fra i dispositivi embedded. Fornisce "
"una serie completa di prodotti e servizi che possono essere personalizzati "
"per le specifiche necessità di un cliente, dal prodotto da scaffale fino a "
"progetti completamente su misura. Tutti i prodotti sono equipaggiati con "
"strumenti e sistemi operativi liberi."

#: ../../english/partners/partners.def:346
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> fornisce "
"a Debian servizi di CDN (content delivery network) che danno alta "
"disponibilità a servizi quali <a href=\"https://security-tracker.debian.org/"
"\">Security Bug Tracker</a> e <a href=\"https://planet.debian.org/\">Planet "
"Debian</a>."

#: ../../english/partners/partners.def:349
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""
"StackPath è una piattaforma di servizi che permette agli sviluppatori di "
"proteggere, accelerare e innovare proprietà cloud che varia dai siti web "
"alla e servizi IoT."

#: ../../english/partners/partners.def:357
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> supporta la "
"comunità Debian con donazioni di hardware, rackspace e banda per l'hosting "
"dei server Debian alioth, arch e svn."

#: ../../english/partners/partners.def:360
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"Telegraaf Media ICT BV basa la sua infrastruttura Internet (circa 200 server "
"basati su Intel) principalmente su server Debian GNU/Linux; i sysadmin sono "
"utenti Debian ed alcuni di essi sono anche Debian maintainer."

#: ../../english/partners/partners.def:363
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"Telegraaf Media Group ospita alcuni dei più popolari siti web olandesi "
"(http://www.telegraaf.nl, http://www.speurders.nl e http://www.dft.nl) cioè "
"i due più grandi giornali dei Paesi Bassi."
